<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group>

    <item android:title="Casino"

        >
        <menu>
            <item
                android:id="@+id/AboutCasino"
                android:icon="@drawable/search"
                android:title="About"
                />
            <item
                android:id="@+id/Gaming"
                android:icon="@drawable/cash"
                android:title="Gaming" />
            <item
                android:id="@+id/Winners"
                android:icon="@drawable/winner"
                android:iconTint="@color/common_google_signin_btn_text_dark"
                android:title="Winners" />
            <item
                android:id="@+id/Hours"
                android:icon="@drawable/hours"
                android:title="Hours" />
            <item
                android:id="@+id/Contact"
                android:icon="@drawable/phonecall"
                android:title="Contact" />
            <item
                android:id="@+id/Tourism"
                android:icon="@drawable/tourism"
                android:title="Tourism" />
        </menu>
    </item>

        <item android:title="Bingo"

            >
            <menu>
                <item
                    android:id="@+id/Bingo"
                    android:icon="@drawable/bingo"
                    android:title="BINGO"
                    />
                <item
                    android:id="@+id/Whatishappeningbingo"
                    android:icon="@drawable/search"
                    android:title="What's happening" />
                <item
                    android:id="@+id/pricingbingo"
                    android:icon="@drawable/winner"
                    android:title="Pricing" />

            </menu>
        </item>

    <!--Poker-->
    <item android:title="Poker">
        <menu>
            <item
                android:id="@+id/Whatshappening"
                android:icon="@drawable/questions"
                android:title="What's Happening" />
            <item
                android:id="@+id/Pokertournament"
                android:icon="@drawable/pokertournament"
                android:title="Poker Tournament" />
            <item
                android:id="@+id/Promotionspoker"
                android:icon="@drawable/moneybag"
                android:title="Promotions" />
            <item
                android:id="@+id/Badbeat"
                android:icon="@drawable/gold"
                android:title="Bad Beat" />
        </menu>
    </item>


    <!--Restaurants-->
    <item android:title="Restaurants">
        <menu>
            <item
                android:id="@+id/Restaurants"
                android:icon="@drawable/restaurant"
                android:title="Fiddlehead Café" />
            <item
                android:id="@+id/ValleyRestaurant"
                android:icon="@drawable/restaurant"
                android:title="Valley View Restaurant" />
        </menu>
    </item>


    <!--/* Rewards-Totem Club -->
    <!--*/ -->
    <item android:title="Rewards-Totem Club">
        <menu>
            <item
                android:id="@+id/Promotions"
                android:icon="@drawable/moneybag"
                android:title="Promotions" />
            <item
                android:id="@+id/proClaim"
                android:icon="@drawable/rewards"
                android:title="Claim you rewards" />
            <item
                android:id="@+id/Proabout"
                android:icon="@drawable/search"
                android:title="About" />

        </menu>
    </item>



    <!--Careers -->

    <item android:title="Careers">
        <menu>
            <item
                android:id="@+id/about"
                android:icon="@drawable/search"
                android:title="About" />
            <item
                android:id="@+id/Jobs"
                android:icon="@drawable/suitcase"
                android:title="Available Jobs" />
        </menu>
    </item>



    <item android:title="Events">
        <menu>
            <item
                android:id="@+id/Events"
                android:icon="@drawable/gold"
                android:title="Events" />
        </menu>
    </item>

    </group>
</menu>