<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/contactinformation"
        android:orderInCategory="100"
        android:title="Contact"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="Hours of Operation"
        app:showAsAction="never"
       />
    <item
        android:id="@+id/action_help"
        android:orderInCategory="100"
        android:title="About Grey Rock Casino"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/action_exit"
        android:orderInCategory="100"
        android:title="Exit"
        app:showAsAction="never"
        android:icon="@drawable/questions"/>

</menu>
