<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="5dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="5dp">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/clEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView android:id="@+id/ivThumbnail"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/ivThumbnail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/margin_normal"
            android:textSize="@dimen/text_large"
            android:layout_marginEnd="@dimen/margin_standard"
            android:layout_marginStart="@dimen/margin_standard"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/labelEventDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_standard"
            android:textSize="@dimen/text_small"
            app:layout_constraintStart_toEndOf="@id/ivThumbnail"
            app:layout_constraintTop_toBottomOf="@id/tvTitle" />

        <TextView android:id="@+id/tvEventDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:textSize="@dimen/text_small"
            android:textColor="@android:color/black"
            app:layout_constraintStart_toEndOf="@id/labelEventDate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"/>

        <TextView android:id="@+id/tvDetails"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/ivThumbnail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvEventDate"
            android:layout_marginTop="@dimen/margin_standard"
            android:textSize="@dimen/text_normal"
            android:layout_marginEnd="@dimen/margin_standard"
            android:layout_marginStart="@dimen/margin_standard"
            android:maxLines="2"/>

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>